=== petal_loc = 0, 502 positioners total ===
All 3 exposures had consistent spotmatch results
499 positioners consistently matched
3 positioners consistently missing: ['M02956', 'M04529', 'M06783']
8 with bad θ:
['M03090', 'M03622', 'M05797', 'M05888', 'M07369', 'M07500', 'M07525', 'M07840']
8 with sticky θ:
['M03848', 'M04062', 'M05862', 'M05928', 'M05977', 'M06080', 'M06683', 'M06768']
5 with bad φ:
['M03090', 'M05797', 'M07369', 'M07500', 'M07840']
5 with sticky φ:
['M03848', 'M04343', 'M05862', 'M05888', 'M05977']

=== petal_loc = 1, 502 positioners total ===
All 3 exposures had consistent spotmatch results
500 positioners consistently matched
2 positioners consistently missing: ['M03156', 'M04133']
28 with bad θ:
['M02248', 'M02642', 'M02767', 'M03035', 'M03047', 'M03112', 'M03238', 'M03346', 'M03384', 'M03443', 'M03644', 'M03675', 'M03778', 'M03784', 'M03958', 'M03963', 'M04044', 'M04115', 'M04123', 'M04205', 'M04206', 'M04337', 'M04373', 'M04416', 'M04512', 'M04650', 'M04711', 'M05084']
10 with sticky θ:
['M03330', 'M03476', 'M03734', 'M03873', 'M03893', 'M03975', 'M04319', 'M05000', 'M05074', 'M05268']
0 with bad φ:
[]
12 with sticky φ:
['M03443', 'M03644', 'M03734', 'M03963', 'M03975', 'M04044', 'M04205', 'M04337', 'M04373', 'M04416', 'M05074', 'M05268']

=== petal_loc = 2, 502 positioners total ===
1 positioners not consistently matched in 3 exposures: ['M05357']
498 positioners consistently matched
3 positioners consistently missing: ['M03120', 'M04283', 'M05607']
27 with bad θ:
['M01282', 'M02499', 'M02762', 'M02763', 'M02766', 'M03152', 'M03173', 'M03312', 'M03313', 'M03338', 'M03416', 'M03438', 'M05612', 'M05675', 'M05961', 'M05970', 'M06348', 'M06349', 'M06458', 'M06489', 'M07020', 'M07111', 'M07127', 'M07190', 'M07286', 'M07287', 'M07291']
4 with sticky θ:
['M02440', 'M06461', 'M06812', 'M07304']
3 with bad φ:
['M02499', 'M05675', 'M06489']
0 with sticky φ:
[]

=== petal_loc = 3, 502 positioners total ===
All 3 exposures had consistent spotmatch results
496 positioners consistently matched
6 positioners consistently missing: ['M03294', 'M03757', 'M03966', 'M03990', 'M04243', 'M04478']
15 with bad θ:
['M02809', 'M03111', 'M03454', 'M03972', 'M04138', 'M04175', 'M04235', 'M04316', 'M04588', 'M04744', 'M04792', 'M04980', 'M05018', 'M05300', 'M05439']
11 with sticky θ:
['M01632', 'M03676', 'M03733', 'M04050', 'M04060', 'M04307', 'M04379', 'M05029', 'M05048', 'M05062', 'M05330']
70 with bad φ:
['M02809', 'M02821', 'M02887', 'M02928', 'M02944', 'M02952', 'M03033', 'M03039', 'M03040', 'M03056', 'M03089', 'M03145', 'M03166', 'M03186', 'M03215', 'M03221', 'M03255', 'M03287', 'M03318', 'M03339', 'M03378', 'M03429', 'M03454', 'M03475', 'M03502', 'M03518', 'M03519', 'M03632', 'M03638', 'M03640', 'M03656', 'M03733', 'M03836', 'M03844', 'M03868', 'M03972', 'M04050', 'M04056', 'M04058', 'M04068', 'M04077', 'M04079', 'M04138', 'M04150', 'M04175', 'M04235', 'M04316', 'M04497', 'M04499', 'M04536', 'M04588', 'M04661', 'M04742', 'M04744', 'M04792', 'M04980', 'M05013', 'M05018', 'M05029', 'M05066', 'M05240', 'M05283', 'M05284', 'M05300', 'M05329', 'M05330', 'M05331', 'M05439', 'M05510', 'M05511']
13 with sticky φ:
['M01632', 'M03111', 'M03676', 'M03777', 'M04060', 'M04270', 'M04379', 'M04595', 'M04981', 'M05048', 'M05052', 'M05062', 'M05530']

=== petal_loc = 4, 502 positioners total ===
All 3 exposures had consistent spotmatch results
496 positioners consistently matched
6 positioners consistently missing: ['M01190', 'M02792', 'M03493', 'M03596', 'M03599', 'M05152']
8 with bad θ:
['M02658', 'M03133', 'M03672', 'M03763', 'M03794', 'M04154', 'M04516', 'M04749']
31 with sticky θ:
['M02351', 'M02644', 'M02668', 'M02707', 'M02768', 'M03095', 'M03138', 'M03253', 'M03268', 'M03494', 'M03595', 'M03602', 'M03671', 'M03726', 'M03751', 'M03797', 'M03884', 'M03906', 'M03996', 'M04002', 'M04120', 'M04163', 'M04168', 'M04182', 'M04361', 'M04363', 'M04547', 'M04646', 'M04763', 'M04775', 'M05322']
4 with bad φ:
['M02351', 'M02668', 'M03494', 'M04763']
9 with sticky φ:
['M01722', 'M02500', 'M02947', 'M03906', 'M03978', 'M03995', 'M04361', 'M04363', 'M05107']

=== petal_loc = 5, 502 positioners total ===
All 3 exposures had consistent spotmatch results
499 positioners consistently matched
3 positioners consistently missing: ['M01727', 'M06214', 'M07163']
14 with bad θ:
['M01686', 'M02481', 'M02905', 'M03005', 'M03311', 'M03639', 'M03783', 'M05700', 'M05936', 'M06818', 'M07281', 'M07282', 'M07373', 'M07638']
4 with sticky θ:
['M02361', 'M03507', 'M03614', 'M06978']
4 with bad φ:
['M01686', 'M01725', 'M02905', 'M07373']
3 with sticky φ:
['M02361', 'M02481', 'M03614']

=== petal_loc = 6, 502 positioners total ===
All 3 exposures had consistent spotmatch results
498 positioners consistently matched
4 positioners consistently missing: ['M03767', 'M05638', 'M06009', 'M06847']
6 with bad θ:
['M01749', 'M02703', 'M03415', 'M06030', 'M08296', 'M08474']
6 with sticky θ:
['M01382', 'M01482', 'M05729', 'M06794', 'M08141', 'M08221']
4 with bad φ:
['M01382', 'M01482', 'M01749', 'M03415']
1 with sticky φ:
['M06663']

=== petal_loc = 7, 502 positioners total ===
All 3 exposures had consistent spotmatch results
496 positioners consistently matched
6 positioners consistently missing: ['M02582', 'M03159', 'M03554', 'M03837', 'M03943', 'M04217']
40 with bad θ:
['M02625', 'M02750', 'M02752', 'M02825', 'M03044', 'M03064', 'M03082', 'M03085', 'M03103', 'M03270', 'M03386', 'M03452', 'M03455', 'M03459', 'M03463', 'M03511', 'M03545', 'M03564', 'M03566', 'M03587', 'M03625', 'M03661', 'M03681', 'M03693', 'M03698', 'M03712', 'M03800', 'M03802', 'M03805', 'M03889', 'M03908', 'M03938', 'M03945', 'M03979', 'M03983', 'M03985', 'M03986', 'M04213', 'M04712', 'M04722']
17 with sticky θ:
['M01400', 'M01865', 'M02677', 'M03087', 'M03142', 'M03199', 'M03319', 'M03322', 'M03406', 'M03514', 'M03601', 'M03620', 'M03721', 'M03735', 'M03886', 'M03940', 'M04024']
4 with bad φ:
['M01865', 'M03802', 'M03979', 'M04213']
5 with sticky φ:
['M03721', 'M03889', 'M03940', 'M03986', 'M04024']

=== petal_loc = 8, 502 positioners total ===
8 positioners not consistently matched in 3 exposures: ['M04564', 'M04568', 'M05113', 'M05134', 'M05136', 'M05138', 'M05377', 'M05442']
492 positioners consistently matched
2 positioners consistently missing: ['M02732', 'M04583']
47 with bad θ:
['M01095', 'M01719', 'M02031', 'M02060', 'M02065', 'M02401', 'M02430', 'M02433', 'M02453', 'M02480', 'M02542', 'M02547', 'M02567', 'M02606', 'M02682', 'M02704', 'M02724', 'M02738', 'M02758', 'M03001', 'M03012', 'M03045', 'M03079', 'M03081', 'M03137', 'M03213', 'M03214', 'M03216', 'M03218', 'M03321', 'M03343', 'M03348', 'M03356', 'M03380', 'M03390', 'M03417', 'M03560', 'M04152', 'M04158', 'M04159', 'M04546', 'M04585', 'M05178', 'M05427', 'M05471', 'M05472', 'M05478']
4 with sticky θ:
['M02487', 'M02514', 'M03520', 'M04376']
0 with bad φ:
[]
12 with sticky φ:
['M01095', 'M01719', 'M01764', 'M02060', 'M02065', 'M02430', 'M02433', 'M02480', 'M02547', 'M04585', 'M05472', 'M05478']

=== petal_loc = 9, 502 positioners total ===
All 3 exposures had consistent spotmatch results
500 positioners consistently matched
2 positioners consistently missing: ['M05070', 'M07601']
8 with bad θ:
['M01616', 'M01677', 'M01758', 'M01786', 'M04083', 'M07416', 'M07656', 'M07763']
2 with sticky θ:
['M02254', 'M04396']
5 with bad φ:
['M01616', 'M01677', 'M01758', 'M07416', 'M07763']
2 with sticky φ:
['M02254', 'M07656']
